# java_spring-boot_thymeleaf

./: .gitignore  README.txt  build.gradle  settings.gradle  stackexchangeApiClient.ipr  stackexchangeApiClient.iws
src/main/java/ru/kononov/stackexchangeApiClient/entities/: Order.java  Sort.java  StackExchangeOwner.java  StackExchangeRequest.java  StackExchangeResponse.java  StackExchangeResponseItems.java
src/main/java/ru/kononov/stackexchangeApiClient/util/: Paginator.java
src/main/java/ru/kononov/stackexchangeApiClient/web/: RestApiClient.java  RestApiClientImpl.java  SearchController.java  WebServer.java
src/main/java/ru/pianotest/stackexchangeApiClient/entities/: Order.java  Sort.java  StackExchangeOwner.java  StackExchangeRequest.java  StackExchangeResponse.java  StackExchangeResponseItems.java
src/main/java/ru/pianotest/stackexchangeApiClient/util/: Paginator.java
src/main/java/ru/pianotest/stackexchangeApiClient/web/: RestApiClient.java  RestApiClientImpl.java  SearchController.java  WebServer.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: paginator.html
