group 'ru.pianotest'
version '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

ext.jerseyVersion = "1.19.1"
ext.log4jVersion = "1.3.7.RELEASE"
ext.bootstrapVersion = "4.0.0-alpha.3"
ext.jqueryVersion = "3.1.0"
ext.jqueryUiVersion = "1.12.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude module:"spring-boot-starter-logging"
        exclude module:"spring-boot-starter-tomcat"
        exclude module:"groovy"
        exclude module:"javassist"
        exclude module:"hibernate-validator"
        exclude module:"snakeyaml"
        exclude module:"ognl"
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-log4j:$log4jVersion")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("joda-time:joda-time")

    compile("org.webjars:bootstrap:$bootstrapVersion")
    compile("org.webjars:jquery:$jqueryVersion")
    compile("org.webjars:jquery-ui:$jqueryUiVersion")

    compile "com.sun.jersey:jersey-client:$jerseyVersion"
}

jar {
    baseName = 'stackexchangeApiClient'
    version =  '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}