group 'ru.pianotest'
version '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

ext.jerseyVersion = "1.19.1"
ext.bootstrapVersion = "4.0.0-alpha.3"
ext.jqueryVersion = "3.1.0"
ext.jqueryUiVersion = "1.12.0"
ext.log4j2Version = "2.6.2"

buildscript {
    ext.springBootVersion = "1.4.0.RELEASE"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude module:"spring-boot-starter-tomcat"
        exclude module:"groovy"
        exclude module:"javassist"
        exclude module:"hibernate-validator"
        exclude module:"snakeyaml"
        exclude module:"ognl"
    }

    compile ("org.springframework.boot:spring-boot-starter-jetty")

    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("joda-time:joda-time")

    compile("org.webjars:bootstrap:$bootstrapVersion")
    compile("org.webjars:jquery:$jqueryVersion")
    compile("org.webjars:jquery-ui:$jqueryUiVersion")

    compile "com.sun.jersey:jersey-client:$jerseyVersion"
}

jar {
    baseName = 'stackexchangeApiClient'
    version =  '1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}